; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:nano_esp32_satellite]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_speed = 115200
src_filter = +<src/*> -<espnow_host/*>
lib_deps = fastled/FastLED@^3.10.3

[env:nano_esp32_host]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_speed = 921600
src_filter = +<espnow_host/src/*> -<src/*>
